.products {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 2rem;
  position: relative;
}
.products h3 {
  font-weight: 500;
  font-size: 2.2rem;
  margin-bottom: 2rem;
}
@media (min-width: 992px) {
  .products h3 {
    font-size: 3.2rem;
    margin-bottom: 3.5rem;
  }
}
.products__cards {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding: 0;
}
@media (min-width: 992px) {
  .products__cards {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 3.5rem;
  }
}
@media (min-width: 992px) {
  .products {
    padding: 2rem 31rem;
  }
}

/*# sourceMappingURL=style.css.map */
