.products {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 2rem;
  position: relative;

  h3 {
    font-weight: 500;
    font-size: 2.2rem;
    margin-bottom: 2rem;

    @media (min-width: 992px) {
      font-size: 3.2rem;
      margin-bottom: 3.5rem;
    }
  }

  &__cards {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 0;

    @media (min-width: 992px) {
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(4, 1fr);
      gap: 3.5rem;
    }
  }

  @media (min-width: 992px) {
    padding: 2rem 31rem;
  }
}