.offers {
  display: flex;
  flex-direction: column;
  padding: 3rem 2rem;
  justify-content: center;
  align-items: center;
  width: 100vw;
}
.offers p {
  font-weight: 500;
  font-size: 2.2rem;
  margin-bottom: 2rem;
}
@media (min-width: 576px) {
  .offers p {
    margin-bottom: 3rem;
    flex-basis: 100%;
  }
}
@media (min-width: 992px) {
  .offers p {
    font-size: 3.2rem;
  }
}
@media (min-width: 576px) {
  .offers {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    column-gap: 3rem;
  }
}
@media (min-width: 992px) {
  .offers {
    padding: 3.5rem 31rem;
    justify-content: space-between;
  }
}

/*# sourceMappingURL=style.css.map */
